{
  "short_name": "AskMngr",
  "name": "AskMngr - Football Manager Assistant",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#9a66ff",
  "background_color": "#1b1b1b",
  "description": "Football Manager analysis and player rating tool",
  "dir": "ltr",
  "lang": "pl-PL",
  "categories": ["sports", "games", "utilities"],
  "prefer_related_applications": false,
  "related_applications": [],
  "shortcuts": [
    {
      "name": "Rate Player",
      "short_name": "Rate",
      "description": "Rate a player",
      "url": "/rate-player"
    },
    {
      "name": "Compare Players",
      "short_name": "Compare",
      "description": "Compare players",
      "url": "/compare"
    }
  ],
  "screenshots": []
}
